<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Docu</title>  
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.topbar {
			overflow: hidden;
			background-color: black;
			padding: 10px;

		 	}


		.left {
			float: left;
		}
		.left a{
			margin: 20px;
			text-decoration: none;
			text-transform: capitalize;
			color:darkgrey;
			font-family: cursive;
		}
		.right a{
			margin: 10px;
			text-decoration: none;
			text-transform: capitalize;
			font-family: cursive;
			color: darkgrey;
		}
		.right {
			float: right;
		}
		.navbar {
			clear: both;

			
		}
		.right a:hover,.left a:hover{
			color: white;
		} 
		.logo{
			display: inline-block;
			width: 17vw;
			
			text-align: center;
			
		}
		h3 {
			font-size: 36px;
		}
		.logo a:hover{
			
			filter: invert(100%);
		}
		.logo a{
			text-decoration: none;
		}
		
		.links, ul, .searchform {
			display: inline-block;


		}
		.links .navitems {
			display: inline-block;
			list-style: none;
			padding:5px 15px;
			margin-top: 13px; 
			  
		}
		.links {
			
			width: 50vw;
			text-align: center;
			
		}
		.links a {
			text-decoration: none;
			color: black;
			font-family: cursive;
			font-weight: bolder;
		}
		.links a:hover{
			text-decoration: underline;
			color: darkgoldenrod;
		}
		.searchform {
			
			width: 30vw;
			text-align: center;
		}
		
		.searchform .btn{
			background-color: black;
			color: white;
			padding: 6px 8px; 
			margin-top: -2px;
			cursor: pointer;
			
		}
		.searchform .btn:hover{
			background-color: darkkhaki;

		}
 		.searchform .text {
 			padding: 3px 0px;
 			border: solid;
 		} 
 		.navbar {
			top: 0;
			position: sticky;
			z-index: 1;
			background-color: ivory;}
			.hero-image {
  background-image: url("hero.jpg");
  background-color: #cccccc;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
   
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: darkgrey;
font-weight: bolder;
  color:white;
  padding: 20px;
 border-radius: 10px;
}  
.parent{
	display: flex;
	justify-content: center;
	align-items: center; 
	background-color: dimgray;
}
.children {
	text-align: center;
	margin: 20px 0px;
}
.text {
	color: white;
}
.houses {
	width: 100%; 	
	
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}
.houses div {
	width: 30%;
	height: 100%;
	margin: 0px 15px 15px 15px;

	
}
.houses div img {
	width: 100%;
	height: 558.83px;

}
.houses .shadow img:hover {
	  box-shadow: 5px 5px 8px 10px #888888;
}
.agents{
	width: 100%;
	overflow: hidden;
	display: flex;
	justify-content: center;
	margin-bottom: 20px;


}
.agents figure{
width: 30%;
	height: 514px;
	margin: 0px 15px 50px 15px;	
	position: relative;
	
}
.agents figure img {width: 100%;height: 100%}
.agents figure figcaption{
	background-color: darkkhaki;
	text-align: center;
	padding: 10px 10px 20px 10px;

}
.agents figure .icons{
	position: absolute;
	
	top: 0px;
	left: 0px;
	
	
	
}
.agents figure .icons  a {
	width:70%;
	display: flex;
	align-items: center;
	justify-content: center;
background-color: darkgoldenrod;
	padding: 10px;
	color: white;
	text-decoration: none;
	transition: width 1s;

}


.agents figure .icons a:hover{
	
	width: 200%;
	

}
.services {
	text-align: center;
	background-color: khaki;
	margin-top: 100px;

}

.services .boxes {
	display: inline-block;
	width: 30%;
	margin: 10px;
	padding: 25px;
}
footer {
	display: block;
	padding-top: 55px;
	background-color: black;
	height: 70vh;
}
.fboxes{
	
	display: inline-block;
	width: 25%;
	margin:10px 50px ;
	color: white;
}
.fboxes a{
	display: block;
	text-decoration:none;
	color: darkgray;
	margin: 0px 0px 20px 0px;

}
.link{
	text-align: center;
}
.fboxes a:hover {
	color: white;
	text-decoration: underline;
}
.subsbutn{
	background-color:darkkhaki;
	outline:none;
	padding: 10px;
}
.foolinks a {
	display: inline;
	margin: 15px 10px;
}
hr {
	margin-top: 50px;
}

</style>



</head>
<body>
<!--topbar starts here-->
<div class="topbar">
	<div class="left">
		
		<a href="mailto:youremail.com" class="email"><i class="fa fa-envelope" style="font-size: 16px;"></i>&nbsp;&nbsp;Your site email comes here</a>
		<a href="tel:+923001234567" class="tel"><i class="fa fa-mobile" style="font-size: 16px;"></i>&nbsp;&nbsp;0300-1234567</a>
	</div>
	<div class="right">
		<a href="" class="social"><i class="fa fa-facebook" style="font-size: 16px;"></i></a>
		<a href="" class="social"><i class="fa fa-instagram" style="font-size: 16px;"></i></a>
		<a href="" class="social"><i class="fa fa-twitter" style="font-size: 16px;"></i></a>
		<a href="" class="social"><i class="fa fa-linkedin" style="font-siz: 16px;"></i></a>
		<a href="" class="social"><i class="fa fa-github" style="font-size: 16px;"></i></a>
	</div> 
</div>
<!--topbar ends here-->
<nav class="navbar">
	<!--navbar starts here-->
	<div class="logo">
	   <a href="">	<h3><span style="color:darkkhaki;">Q</span><span style="color: darkgreen;">R</span><span style="color: darkgrey;">State</span></h3></a>
	</div>
	<div class="links">
	<ul>
		<li class="navitems"><a href="">Home</a></li>
		<li class="navitems"><a href="">Services</a></li>

		<li class="navitems"><a href="">About</a></li>
		<li class="navitems"><a href="">Contact</a></li>
		<li class="navitems"><a href="">FAQs</a></li>
	</ul>
	</div>
	<div class="searchform">
		<input class="text" type="text">
		<input class="btn" type="button" value="Search">
	
	</div>
</nav>
   
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Qasimabad Real State Properties</h1>
   
  </div>
</div>
<h2 style="background-color: dimgray; margin-bottom: 0px;text-align: center; padding: 40px; color: white;">How to get our service</h2> 

<div class="parent"
>
<div class="children">
	<div class="icon"><i class="fa fa-home" style="font-size:50px" aria-hidden="true"></i> 
		
</div>
<div class="text"><h3>Choose property</h3> 
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, maxime.</p></div></div>
<div class="children"><div class="icon"><i class="fa fa-cart-arrow-down" style="font-size:50px" aria-hidden="true"></i> 
		
</div>
<div class="text"><h3>Buy Property</h3>  
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, maxime.</p></div></div>
<div class="children"><div class="icon"><i class="fa fa-money" style="font-size:50px" aria-hidden="true"></i>  
		
</div>
<div class="text"><h3>Invest property</h3> 
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, maxime.</p></div></div></div>
		<h3 style="color:goldenrod; text-align: center; font-weight: bold; margin: 30px 0px;">Available Properties</h3>
		<div class="houses">
			<div class="shadow"><a href="property.html"><img  src="housetwo.jpg" alt=""> </a>
				<div class="description"><h4>Rs.4,500,000</h4>

				</div>
			</div>
			<div class="shadow"><a href="proper.html"><img  src="housethree.jpg" alt=""></a><div class="description"><h4>Rs.4,500,000</h4>
					
				</div></div>
			<div class="shadow"><a href="prop.html"><img  src="hero.jpg" alt=""> </a><div class="description"><h4>Rs.4,500,000</h4>
					
				</div></div>
		</div>
		<div class="agenth"><h3 style="text-align: center; color: darkgoldenrod;
		margin-top: 30px;margin-bottom: 30px;">Our Agents</h3></div> 
		<div class="agents">
			
			<figure>
				<div class="icons"><div><a href="" class="social"><i class="fa fa-facebook" style="font-size: 16px;"></i></a></div>
		<a href="" class="social"><i class="fa fa-instagram" style="font-size: 16px;"></i></a>
		<a href="" class="social"><i class="fa fa-twitter" style="font-size: 16px;"></i></a>
		<a href="" class="social"><i class="fa fa-linkedin" style="font-siz: 16px;"></i></a>
		<a href="" class="social"><i class="fa fa-github" style="font-size: 16px;"></i></a></div>
				<img src="images/agent.jpg" alt=""><figcaption><b>Qasimabad Real State Agent</b></figcaption></figure>
			<figure><div class="icons"><a href="" class="social"><i class="fa fa-facebook" style="font-size: 16px;"></i></a>
		<a href="" class="social"><i class="fa fa-instagram" style="font-size: 16px;"></i></a>
		<a href="" class="social"><i class="fa fa-twitter" style="font-size: 16px;"></i></a>
		<a href="" class="social"><i class="fa fa-linkedin" style="font-siz: 16px;"></i></a>
		<a href="" class="social"><i class="fa fa-github" style="font-size: 16px;"></i></a></div><img src="images/agento.jpg" alt=""><figcaption><b>Qasimabad Real State Agent</b></figcaption></figure>
			<figure><div class="icons"><a href="" class="social"><i class="fa fa-facebook" style="font-size: 16px;"></i></a>
		<a href="" class="social"><i class="fa fa-instagram" style="font-size: 16px;"></i></a>
		<a href="" class="social"><i class="fa fa-twitter" style="font-size: 16px;"></i></a>
		<a href="" class="social"><i class="fa fa-linkedin" style="font-siz: 16px;"></i></a>
		<a href="" class="social"><i class="fa fa-github" style="font-size: 16px;"></i></a></div><img src="images/agentt.jpg" alt=""><figcaption><b>Qasimabad Real State Agent</b></figcaption></figure>
		</div>
		<div class="services">
			<h3 style="padding: 25px; font-weight: bold;">Services</h3>
			<div class="boxes box"><h4>Find Property</h4>
				<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Cumque molestias porro consectetur inventore id necessitatibus, ducimus voluptatem recusandae, fugiat error nesciunt! Ipsum sapiente ea maxime?</p></div>
			<div class="boxes"><h4>Buy Property</h4>
				<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Cumque molestias porro consectetur inventore id necessitatibus, ducimus voluptatem recusandae, fugiat error nesciunt! Ipsum sapiente ea maxime?</p></div>
			<div class="boxes"><h4>Get Ownership </h4>
				<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Cumque molestias porro consectetur inventore id necessitatibus, ducimus voluptatem recusandae, fugiat error nesciunt! Ipsum sapiente ea maxime?</p></div>
			<div class="boxes"><h4>Rent property</h4>
				<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Cumque molestias porro consectetur inventore id necessitatibus, ducimus voluptatem recusandae, fugiat error nesciunt! Ipsum sapiente ea maxime?</p></div>
			<div class="boxes"><h4>Invest in Property</h4>
				<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Cumque molestias porro consectetur inventore id necessitatibus, ducimus voluptatem recusandae, fugiat error nesciunt! Ipsum sapiente ea maxime?</p></div>
			<div class="boxes"><h4>Earn Profit</h4>
				<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Cumque molestias porro consectetur inventore id necessitatibus, ducimus voluptatem recusandae, fugiat error nesciunt! Ipsum sapiente ea maxime?</p></div>
		</div>
		<footer>
			<div class="fboxes"><h6>About us</h6>
				<p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Minima voluptatibus minus quibusdam, veniam tenetur culpa, fugiat nostrum non sit est mollitia. Vero, ducimus ea repellat iste numquam nisi animi suscipit, nam cumque. Repudiandae, a, et.</p>

			</div>
			<div class="fboxes link"><h6>Important Links</h6>
				<a href="">Properties</a>
				<a href="">Our Agents</a>
				<a href="">Sevices</a>
				<a href="">About us</a>
			</div>
			<div class="fboxes"><h6>Subscribe to our latest news</h6>
				<div><input class="subsbutn" type="text"><input class="subsbutn" type="button" value="Subscribe"></div>
				<h6 style="margin-top: 20px;">Follow us</h6>

		<div class="foolinks"><a href="" class="social"><i class="fa fa-facebook" style="font-size: 16px;"></i></a>
		<a href="" class="social"><i class="fa fa-instagram" style="font-size: 16px;"></i></a>
		<a href="" class="social"><i class="fa fa-twitter" style="font-size: 16px;"></i></a>
		<a href="" class="social"><i class="fa fa-linkedin" style="font-siz: 16px;"></i></a>
		<a href="" class="social"><i class="fa fa-github" style="font-size: 16px;"></i></a>
	</div>
			</div>
			<hr>
			<p style="color: white;
			text-align: center;">All rights reserved to the owner of the site&copy;</p>
		</footer>

</body>
</html>
